REACT_APP_APIKEY= AIzaSyBU97AhXHOQTz--2zwhH7-G_edA-kdKwRA
REACT_APP_AUTHDOMAIN= delivery-53abd.firebaseapp.com
REACT_APP_PROJECTID= delivery-53abd
REACT_APP_STORAGEBUCKET= delivery-53abd.appspot.com
REACT_APP_MESSAGINGSENDERID= 923319615275
REACT_APP_APPID= 1:923319615275:web:2799a2fb1aec1a06040f6e
REACT_APP_MEASUREMENTID= G-EDP3778GNW